<html>
<head>
<title>About-us</title>
<style>
 h1{
            font-size:40px;
            text-shadow:2px 2px 5px red;
        }
p{
	font-size:30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
    }
</style>
</head>
<body>
<marquee>RTINGS</marquee>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="shopnow.html">Shop Now</a></li>
<li><a href="contactus.html">Contact us</a></li>

</ul>
<div id="box"></div>
        <h1>ABOUT US</h1>
        <p>Most of the best Rtings headphones have touch controls for functions like play/pause, skipping track, etc and some are compatible with voice assistants such as Alexa and Siri. Premium models such as the WH-1000XM5 over-ears offer even more advanced features such as Speak-to-Chat.</br>
      
        <img src="C:\Users\swetha\Desktop\training\task_1\images\about.jpg" width="300" style='float: left; margin: 20px; border: 2px solid black; box-shadow: 0 0 5px;'>
<p>

Rtings earphones are quite good at accomplishing all this and more. This Japanese brand is famous for manufacturing products that offer an immersive audio experience. Apart from a wide range of electronics items, entertainment systems, and PlayStations, it has various types of headphones to ensure that your personal musical experience is impressive. You can buy Rtings headbands, Rtings in-ear headphones, and Rtings earbuds to listen to music as per your convenience.
There are also wired and wireless options to choose from. You can buy any Rtings wired headphones and/or  wireless earphones on online shopping websites and get them delivered to your home. On e-stores, you can check the specifications, features, user reviews, and ratings to make an informed decision.</p>
</body>
</html>