<!DOCTYPE html>
<html>
<style>
textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input[type=text],input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=reset]{
 width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<center>
<h3>Farewell Party Survey Form</h3>
</center>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">E-mail</label>
    <input type="email" id="lname" name="lastname" placeholder="Your e-mail..">
<br><br>
<label for="birthday">Date of Birth:</label>
  <input type="date" id="birthday" name="birthday">
<br><br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

 <div class="form-control">
  <label id="label-attendance">
    Will you attend the party?
  </label>
  <label for="attend-1" id="label-attend-1">
    <input type="radio" id="attend-1" name="attend">
      Yes
    </input>
  </label>
  <label for="attend-2" id="label-attend-2">
    <input type="radio" id="attend-2" name="attend">
      No
    </input>
  </label>
</div>

<div class="form-control">
  <label>What did you like about the program?</label>
  <br>
  <label for="inp-1">
    <input type="checkbox" name="inp">Training</input>
  </label>
  <br>
  <label for="inp-2">
    <input type="checkbox" name="inp">The Learning Sessions from Industry Experts</input>
  </label>
  <br>
  <label for="inp-3">
    <input type="checkbox" name="inp">Community Meetups</input>
  </label>
  <br>
  <label for="inp-4">
    <input type="checkbox" name="inp">Brown Bag Sessions</input>
  </label>
  <br>
  <label for="inp-5">
    <input type="checkbox" name="inp">Switching to Hybrid Mode</input>
  </label>
  <br>
  <label for="inp-6">
    <input type="checkbox" name="inp">Food, Office etc.</input>
  </label>
</div>

<div class="form-control">
    <label for="comment">
      Any comments or suggestions
    </label>
    <textarea name="comment" id="comment" placeholder="Enter your comment here">
    </textarea>
</div>

<br>
<label for="myfile">Resume for further placement opportunities:</label><br><br>
  <input type="file" id="myfile" name="myfile"><br><br>

<input type="reset" value="Reset" id="reset">
   

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>




<!fields
textbox,radio,checkbox,dropdown,textarea,submit,reset >
