<html>
<head>
<title>Rtings.com</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
    }
#home {
    
    width: 1510px;
  height: 650px;
  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}



#box {
    	background-color: #FBD603;
font-size:40px;
color:white;
    }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
#column1{
background-image: url('C:\Users\swetha\Desktop\training\task_1\images\award.jpg');
width:300px;
}
p{
white-space:pre;
font-size:20px;
}
</style>
</head>



<marquee>RTINGS</marquee>
<ul>
<li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="shopnow.html">Shop Now</a></li>
<li><a href="contactus.html">Contact us</a></li>
  

</ul>
<body>
<br>
 <div >
<img src="C:\Users\swetha\Desktop\training\task_1\images\r-tings.jpg" id="home">
</div>

<h1>Find a quality and right headphones not easy</h1>

<p>          	Experience the exact same raised experience as well as incredible audio UHP has actually been delivering to opera house, workshops and also living rooms for
		50 years with Rtings experienced persons.The headphones are all made by Rtings experienced persons from thoroughly chosen products such as soft lambskin,
		cowhide natural leather and also plated aluminium to make certain excellent quality as well as convenience so you could enjoy exceptional flexibility.</p>
<div id="box"><center>Awards won</center></div><br>
<center>
<img src="C:\Users\swetha\Desktop\training\task_1\images\award.jpg" id="column1" >
</center>
<div class="row">

  <div class="column">
    <div class="card">Best Company award from tamilnadu government in 2009</div>
  </div>
  <div class="column">
    <div class="card">The Rolling Stone Audio Awards 2022</div>
  </div>
  <div class="column">
    <div class="card">Best Headphones: Bose QuietComfort 45 Headphones</div>
  </div>
  <div class="column">
    <div class="card">Rtings.com  2022 PRODUCT OF THE YEAR AWARDS</div>
  
</div>
</div>
</body>
</html>