<html>
<head>
<title>Shop Now</title>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  
  flex-direction: column;
  background-color: white;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
   display: block;
  text-align: center;
  color: #fff;
  background-color: black;
  padding: 4%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}



h1 {
  font-size: 2.8rem;
  color: black;
  margin: 40px 0 20px 0;
  text-align: center;
}

#box {
    height: 100%;
    max-height: 100%;
    overflow: auto;
    width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
    }
</style>

<body>
<marquee>RTINGS</marquee>
<ul>
<li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="shopnow.html">Shop Now</a></li>
<li><a href="contactus.html">Contact us</a></li>
  </ul>

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<h1>Ear Phones</h1>



<div class="cards">
  <div class="card">
    <h2 class="card-title">Ionix</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\ionix.jpg" alt="">
<a href="cart.html" target="_blank"> 
<p class="card-desc">Buy Now</p></a>

  </div>
  <div class="card">
    <h2 class="card-title">Unsplash</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\unsplash.jpeg" alt="">
<a href="cart.html" target="_blank">    
<p class="card-desc">Buy Now</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">Hoco</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\hoco.jpeg" alt="">
<a href="cart.html" target="_blank">    
<p class="card-desc">Buy Now</p></a>
  </div>

</div>
<br>
<div class="cards">
  <div class="card">
    <h2 class="card-title">JBL</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\jbl.jpg" alt="">
<a href="cart.html" target="_blank"> 
<p class="card-desc">Buy Now</p></a>

  </div>
  <div class="card">
    <h2 class="card-title">C200SI</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\c200s.jpg" alt="">
<a href="cart.html" target="_blank">    
<p class="card-desc">Buy Now</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">SAMSUNG</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\samsung.jpg" alt="">
<a href="cart.html" target="_blank">    
<p class="card-desc">Buy Now</p></a>
  </div>
</div>
<br>
<div class="cards">
  <div class="card">
    <h2 class="card-title">Mi</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\iphones.jpg" alt="">
<a href="cart.html" target="_blank">   
 <p class="card-desc">Buy Now.</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">Inear</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\inear.jpg" alt="">
<a href="cart.html" target="_blank">  
  <p class="card-desc">Buy Now</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">Iphones bud</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\mi.png" alt="">
<a href="cart.html" target="_blank">
    <p class="card-desc">Buy Now</p></a>
  </div>
</div>
<br><br>
<h1>HeadSets</h1>


</div>
<div class="cards">
  <div class="card">
    <h2 class="card-title">On-ear Headset</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\onear_headset.jpg" alt="">
<a href="cart.html" target="_blank"> 
<p class="card-desc">Buy Now</p></a>

  </div>
  <div class="card">
    <h2 class="card-title">Bluetooth Headphone</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\onear.jpg" alt="">
<a href="cart.html" target="_blank">
    <p class="card-desc">Buy Now</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">Boat Rockers</h2>
<a href="cart.html" target="_blank">
    <img src="C:\Users\swetha\Desktop\training\task_1\images\boat_rockers.jpg" alt="">
    <p class="card-desc">Buy Now</p></a>
  </div>

</div>
<div class="cards">
  <div class="card">
    <h2 class="card-title">Gaming x-box</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\gaming_xbox.jpg" alt="">
<a href="cart.html" target="_blank"> 
<p class="card-desc">Buy Now</p></a>

  </div>
  <div class="card">
    <h2 class="card-title">Jlab</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\jlab.jpg" alt="">
<a href="cart.html" target="_blank">
    <p class="card-desc">Buy Now</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">X-MAX</h2>
<a href="cart.html" target="_blank">
    <img src="C:\Users\swetha\Desktop\training\task_1\images\x-max.jpg" alt="">
    <p class="card-desc">Buy Now</p></a>
  </div>
</div>

<br>
<div class="cards">
  <div class="card">
    <h2 class="card-title">Boat Bluetooth</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\boat_bluetooth.jpg" alt="">
<a href="cart.html" target="_blank">
    <p class="card-desc">Buy Now.</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">Blueetooth Headset</h2>
<a href="cart.html" target="_blank">
    <img src="C:\Users\swetha\Desktop\training\task_1\images\bluetooth_headset.jpg" alt="">
    <p class="card-desc">Buy Now</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">Gaming Headset</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\gaming_headset.jpg" alt="">
<a href="cart.html" target="_blank">
    <p class="card-desc">Buy Now</p></a>
  </div>
</div>
<br><br>
<h1>Earbuds</h1>


</div>
<div class="cards">
  <div class="card">
    <h2 class="card-title">Oppo Enco</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\oppo_enco.jpg" alt="">
<a href="cart.html" target="_blank"> 
<p class="card-desc">Buy Now</p></a>

  </div>
  <div class="card">
    <h2 class="card-title">Yamaha Music</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\yamaha_music.jpg" alt="">
<a href="cart.html" target="_blank">
    <p class="card-desc">Buy Now</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">Glampanda</h2>
<a href="cart.html" target="_blank">
    <img src="C:\Users\swetha\Desktop\training\task_1\images\glampanda.jpg" alt="">
    <p class="card-desc">Buy Now</p></a>
  </div>

</div>
<br>
<div class="cards">
  <div class="card">
    <h2 class="card-title">Noise</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\noise.jpg" alt="">
<a href="cart.html" target="_blank"> 
<p class="card-desc">Buy Now</p></a>

  </div>
  <div class="card">
    <h2 class="card-title">Amazon basics</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\amazon.jpg" alt="">
<a href="cart.html" target="_blank">
    <p class="card-desc">Buy Now</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">Truke</h2>
<a href="cart.html" target="_blank">
    <img src="C:\Users\swetha\Desktop\training\task_1\images\truke.jpg" alt="">
    <p class="card-desc">Buy Now</p></a>
  </div>
</div>

<br>
<div class="cards">
  <div class="card">
    <h2 class="card-title">Oneplus Nord</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\oneplus_nord.jpg" alt="">
<a href="cart.html" target="_blank">
    <p class="card-desc">Buy Now.</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">Boat Airdopes</h2>
<a href="cart.html" target="_blank">
    <img src="C:\Users\swetha\Desktop\training\task_1\images\boat_airdopes.jpg" alt="">
    <p class="card-desc">Buy Now</p></a>
  </div>
  <div class="card">
    <h2 class="card-title">C150SI</h2>

    <img src="C:\Users\swetha\Desktop\training\task_1\images\c150si.jpg" alt="">
<a href="cart.html" target="_blank">
    <p class="card-desc">Buy Now</p></a>
  </div>
</div>
</body>
</html>